{
    "name": "lwq11/xyh",
    "authors": [
        {
            "name": "lwqbrell",
            "email": "lwqbrell@qq.com"
        }
    ],
    "require": {
        "aferrandini/phpqrcode": "^1.0"
    }
}
